SERVER_PORT=3333
DATABASE_URL=mongodb+srv://devariacursos:senha2023@devariacursos.ccfmdvj.mongodb.net/?retryWrites=true&w=majority
USER_CYPHER_SECRET_KEY=SecretDevariaCursos
USER_JWT_SECRET_KEY=SecretJWTDevariaCursos
S3_BUCKET_NAME=desafiodevaria
AWS_ACCESS_KEY_ID=AKIAW4VJMINWGOG5TZHQ
AWS_SECRET_ACCESS_KEY=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
 


